
# DATABASE_URL="postgresql://postgres:financeai@localhost:5432/mydb?schema=public"

DATABASE_URL="postgresql://neondb_owner:3O5VTcNhKkMf@ep-sweet-bonus-a55tf2jb.us-east-2.aws.neon.tech/neondb?sslmode=require"


# clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YW1hemluZy1waXBlZmlzaC03MC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_MK4ELfIsYpYbBNBKwPxYjnNZYAxEdlgg3DTSjzhdgp"

# Stripe

STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QSISzKkZkFTnojoS8cIeKkA"
STRIPE_SECRET_KEY="sk_test_51QSINbKkZkFTnojoS3j1JevHKlBOmDa9KTBIsYq1hU7XUpdl4grpQioJaJn1PbcnplqC47rO1sLt4YIcyb4hox4S00AKwVCZCS"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QSINbKkZkFTnojoBYbuqR8yJsq7y2I0QJ3oabeATE2NnIru40Y5zifYOjRKv8CpyZyrJQCBi5mcVeGfJmeIrR5S00NWZNFV3k"
STRIPE_WEBHOOK_SECRET="whsec_0016c383d688097c34079d55d8958a968f6335dea7aa9c887831cf405462ac99"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_3cs2c80Xi6SI18c9AA"


APP_URL="http://localhost:3000"